In [2]:
import pandas as pd

In [2]:
# !pip install openpyxl

In [3]:
df = pd.read_pickle('input_data/Loan_Customer_Summary.pkl')
# sheets  = pd.read_excel('input_data/MASTER_DATA.xlsx')

In [4]:
df

,CustomerId,CustomerType,CustomerName,JewellerId,JewellerName,BorrowerType,LoanId,BranchId,BranchName,SchemeId,...,LoanIssueDate,LoanMaturityDate,LoanStatus,AuctionStatus,LoanAmount,OutstandingAmount,NPACategory,IsNPA,CustomerCreatedDate,LoanCloseDate
0,5,Retail,AOLQF ABC XYZ,NaN,NaN,NaN,197814,2,MOHOPADA,45,...,2024-12-26 14:01:29,2025-12-21 14:01:29,Close,False,20000,0,NaN,0,2016-05-05 00:00:00.000,2025-07-02 14:07:00
1,7,Retail,CQFOZQ ABC XYZ,NaN,NaN,NaN,203535,2,MOHOPADA,44,...,2025-03-08 14:54:41,2026-03-03 14:54:41,Close,False,5000,0,NaN,0,2016-05-05 00:00:00.000,2025-05-21 15:10:00
2,106,Retail,LXFOS ABC XYZ,NaN,NaN,NaN,210194,2,MOHOPADA,45,...,2025-05-26 12:43:03,2026-05-21 12:43:03,Active,False,227749,227749,NaN,0,2016-05-06 00:00:00.000,NaT
3,108,Retail,KGIORQL ABC XYZ,NaN,NaN,NaN,187413,2,MOHOPADA,44,...,2024-08-17 16:29:39,2025-08-12 16:29:39,Active,False,15000,15000,NaN,0,2016-05-06 00:00:00.000,NaT
4,108,Retail,KGIORQL ABC XYZ,NaN,NaN,NaN,209351,2,MOHOPADA,45,...,2025-05-14 14:35:50,2026-05-09 14:35:50,Active,False,40050,70844,NaN,0,2016-05-06 00:00:00.000,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29842,27131,Retail,LDOZQ ABC XYZ,NaN,NaN,NaN,193018,6,ULWE,44,...,2024-10-25 16:02:19,2025-10-20 16:02:19,Close,False,9000,0,NaN,0,2024-05-05 11:37:10.203,2025-05-16 17:17:00
29843,27131,Retail,LDOZQ ABC XYZ,NaN,NaN,NaN,201479,6,ULWE,45,...,2025-02-11 11:04:21,2026-02-06 11:04:21,Close,False,17630,0,NaN,0,2024-05-05 11:37:10.203,2025-05-16 17:18:00
29844,27132,Retail,LQFZGLI ABC XYZ,NaN,NaN,NaN,212236,4,KALAMBOLI,44,...,2025-06-23 14:47:51,2026-06-18 14:47:51,Approval,False,100000,100000,NaN,0,2024-05-06 05:27:38.400,NaT
29845,27132,Retail,LQFZGLI ABC XYZ,NaN,NaN,NaN,212239,4,KALAMBOLI,44,...,2025-06-23 14:51:27,2026-06-18 14:51:27,Active,False,140000,140000,NaN,0,2024-05-06 05:27:38.400,NaT
29846,27132,Retail,LQFZGLI ABC XYZ,NaN,NaN,NaN,188176,4,KALAMBOLI,44,...,2024-08-28 12:31:20,2025-08-23 12:31:20,Active,False,67000,67000,NaN,0,2024-05-06 05:27:38.400,NaT

In [ ]:
# sheets.describe()

,Quarter,Result / score date,Volume Date,Volume fig (in millions),Delay in volumes,3m return,6m return,12m return,18m return,24m return,Score
count,318,318,318,318.000000,318.000000,318.000000,318.000000,267.000000,200.000000,99.000000,318.000000
mean,2023-08-25 07:28:18.113207552,2017-03-29 05:07:55.471698176,2024-12-14 03:19:14.716981248,17.605597,19.213836,0.277170,0.545597,1.102060,1.502700,2.067374,0.742075
min,2022-12-01 00:00:00,1930-01-01 00:00:00,2006-12-01 00:00:00,0.070000,-9.000000,-0.350000,-0.420000,-0.410000,-0.420000,-0.220000,0.500000
25%,2023-03-01 00:00:00,2012-08-24 00:00:00,2025-02-10 18:00:00,1.625000,1.000000,0.060000,0.160000,0.380000,0.477500,0.770000,0.650000
50%,2023-09-01 00:00:00,2023-05-25 00:00:00,2025-06-10 12:00:00,4.550000,9.000000,0.210000,0.400000,0.820000,0.985000,1.540000,0.790000
75%,2024-03-01 00:00:00,2025-10-13 00:00:00,2025-09-02 18:00:00,13.000000,32.750000,0.427500,0.770000,1.495000,2.127500,2.740000,0.830000
max,2024-09-01 00:00:00,2029-05-01 00:00:00,2028-11-01 00:00:00,751.000000,100.000000,2.140000,5.450000,11.940000,11.040000,12.400000,0.980000
std,NaN,NaN,NaN,54.730235,23.344726,0.335488,0.631923,1.260638,1.684814,2.079895,0.129836

In [12]:
# for sheet_name, df in sheets.items():
#     print(f"Sheet: {sheet_name}")
#     print(df.head())

# sheets.fillna('', inplace=True)
sheets.to_pickle('input_data/Analysis1.pkl')

In [5]:
branch_df = df[[ 'BranchId', 'BranchName','LoanAmount', 'OutstandingAmount',]]

In [7]:
filtered = branch_df.groupby(['BranchId', 'BranchName']).agg(
    TotalLoanAmount=('LoanAmount', 'sum'),  
    TotalOutstandingAmount=('OutstandingAmount', 'sum')
).reset_index().sort_values(by='BranchId')

In [13]:
filtered

   BranchId  BranchName  TotalLoanAmount  TotalOutstandingAmount
0         1      PANVEL      248986935.0             175555709.0
1         2    MOHOPADA      173862551.0             114589073.0
2         4   KALAMBOLI      206809282.0             140823218.0
3         5  NEW PANVEL      207960275.0             113415194.0
4         6        ULWE      118752529.0              77323881.0
5         8     khopoli       38942235.0              24111541.0
6         9       NERAL       51205418.0              35423575.0

In [ ]:
filtered['TotalLoanAmount'].sum()

np.float64(1046519225.0)

In [12]:
filtered['TotalOutstandingAmount'].sum()

np.float64(681242191.0)

In [1]:
from dotenv import load_dotenv
load_dotenv()

True

In [3]:
from openai import OpenAI
client = OpenAI()
response = client.chat.completions.create(
    model="gpt-4.1-mini",
    messages=[{"role": "user", "content": "hello" }]
)
print(response.choices[0].message.content)

Hello! How can I assist you today?